{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuderchi/lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuderchi/lab/issues"
  },
  "homepage": "https://github.com/liuderchi/lab#readme",
  "dependencies": {
    "google-spreadsheet": "^3.3.0"
  }
}
