{
  "name": "<%- `${num}-${nameSlug}` %>",
  "version": "1.0.0",
  "description": "",
  "main": "problem/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
